\documentclass{article}

\title{Report: Developing Strategies for the Bidding Card Game 'Diamonds' with GenAI}
\author{Unnati Chauhan}
\date{26-03-2024}

\begin{document}

\maketitle

\begin{center}
    Supervisor - Aruvi
\end{center}

\section{Introduction}
The Diamonds card game is a strategic bidding card game where players compete to win diamond cards in auctions using their own cards. Developing effective strategies for this game requires the understanding of bidding dynamics, card valuation, and opponent analysis. In this report, we explore the process of teaching ChatGPT, an artificial intelligence model, to play Diamonds and develop strategies for optimal gameplay and generate python code for the same.

\section{Problem Statement}
The Diamond's game goes like- Each player gets a suit of cards other than the diamond suit. 
The diamond cards are then shuffled and put on auction one by one. All the players must bid with one of their own cards face down. The banker gives the diamond card to the highest bid, i.e. the bid with the most points, $2 \textless 
 3 \textless 4 \textless 5 \textless 6 \textless 7 \textless 8 \textless 9 \textless T \textless J \textless Q \textless K \textless A.$ The winning player gets the points of the diamond card to their column in the table. If there are multiple players that have the highest bid with the same card, the points from the diamond card are divided equally among them. The player with the most points wins at the end of the game.
Now the GenAI needs to learn these dynamics and develop strategies to maximize its chances of winning.

\section{Teaching GenAI the Game}
The first step in teaching GenAI to play Diamonds is to familiarize it with the game rules and mechanics. This involves defining the game environment, including the deck of cards, bidding process, and scoring system. GenAI can then be trained using reinforcement learning algorithms to play against simulated opponents or through self-play.

During training, GenAI learns to evaluate the value of its own cards based on factors such as rank and suit distribution. It also learns to predict opponents' bids by analyzing their past actions and adjusting its strategy accordingly. Through repeated iterations, GenAI improves its performance and develops nuanced bidding strategies.

\section{Iterating Upon Strategy}
As GenAI gains experience in playing Diamonds, it continuously refines its bidding strategies through iterative learning. This involves analyzing its performance in various game scenarios, identifying strengths and weaknesses, and adapting its strategies accordingly.

One approach to iterating upon strategy is through Maximize Expected Value, in which the computer can calculate the expected value of each bid by considering the probability of winning the diamond card and the points associated with it, GenAI can identify high-value bids and anticipate opponents' responses.

\section{Analysis and Conclusion}
In my conversation with ChatGPT, we talked about ways to win the card game where players bid for diamond cards. We discussed simple tactics like bidding based on card values and trying to outsmart opponents. It initially wrote the code in which the user had no involvement but after I explained it to develop the game for two players the game was working fine. We also upgraded the computer's strategy by introducing a clever method: Bidding based on the chance of winning with each bid. Before, the computer just picked bids randomly, without thinking too much. But now, it calculates the odds of winning with each bid, making smarter choices. The game becomes more interesting as the computer adapts its strategy based on what's happening in the game. To win, we need to mix our bids wisely, adjust to changes, and guess what your opponent might do next. It's not just about luck, it's about strategy and being one step ahead of the computer. By combining these tactics, we can increase our chances of winning and have more fun playing the game!

However, there are still limitations and areas for improvement. GenAI's performance may vary depending on the complexity of the game environment and the quality of its training data. Further research is needed to explore advanced techniques and algorithms for enhancing GenAI's bidding strategies in Diamonds.

In conclusion, developing strategies for Diamonds with GenAI offers a fascinating amount of into the intersection of artificial intelligence and game theory. By leveraging machine learning algorithms and iterative optimization, GenAI can become a formidable opponent in the world of competitive card games.

\end{document}
